#encoding:utf-8
from __future__ import print_function
STRUCT_CONTENT_ANB = """\
    Ps_Tsc_1_n:str_ANB; //[ШУ ГМК] Температура силового цилиндра 1
    Ps_Tsc_1_v:str_ANB; //[ШУ ГМК] Температура силового цилиндра 1
    As_Tsc_1_v:str_ANB; //[ШУ ГМК] Температура силового цилиндра 1
    Ps_Tsc_2_n:str_ANB; //[ШУ ГМК] Температура силового цилиндра 2
    Ps_Tsc_2_v:str_ANB; //[ШУ ГМК] Температура силового цилиндра 2
    As_Tsc_2_v:str_ANB; //[ШУ ГМК] Температура силового цилиндра 2
    Ps_Tsc_3_n:str_ANB; //[ШУ ГМК] Температура силового цилиндра 3
    Ps_Tsc_3_v:str_ANB; //[ШУ ГМК] Температура силового цилиндра 3
    As_Tsc_3_v:str_ANB; //[ШУ ГМК] Температура силового цилиндра 3
    Ps_Tsc_4_n:str_ANB; //[ШУ ГМК] Температура силового цилиндра 4
    Ps_Tsc_4_v:str_ANB; //[ШУ ГМК] Температура силового цилиндра 4
    As_Tsc_4_v:str_ANB; //[ШУ ГМК] Температура силового цилиндра 4
    Ps_Tsc_5_n:str_ANB; //[ШУ ГМК] Температура силового цилиндра 5
    Ps_Tsc_5_v:str_ANB; //[ШУ ГМК] Температура силового цилиндра 5
    As_Tsc_5_v:str_ANB; //[ШУ ГМК] Температура силового цилиндра 5
    Ps_Tsc_6_n:str_ANB; //[ШУ ГМК] Температура силового цилиндра 6
    Ps_Tsc_6_v:str_ANB; //[ШУ ГМК] Температура силового цилиндра 6
    As_Tsc_6_v:str_ANB; //[ШУ ГМК] Температура силового цилиндра 6
    Ps_Tsc_7_n:str_ANB; //[ШУ ГМК] Температура силового цилиндра 7
    Ps_Tsc_7_v:str_ANB; //[ШУ ГМК] Температура силового цилиндра 7
    As_Tsc_7_v:str_ANB; //[ШУ ГМК] Температура силового цилиндра 7
    Ps_Tsc_8_n:str_ANB; //[ШУ ГМК] Температура силового цилиндра 8
    Ps_Tsc_8_v:str_ANB; //[ШУ ГМК] Температура силового цилиндра 8
    As_Tsc_8_v:str_ANB; //[ШУ ГМК] Температура силового цилиндра 8
    Ps_Tsc_9_n:str_ANB; //[ШУ ГМК] Температура силового цилиндра 9
    Ps_Tsc_9_v:str_ANB; //[ШУ ГМК] Температура силового цилиндра 9
    As_Tsc_9_v:str_ANB; //[ШУ ГМК] Температура силового цилиндра 9
    Ps_Tsc_10_n:str_ANB; //[ШУ ГМК] Температура силового цилиндра 10
    Ps_Tsc_10_v:str_ANB; //[ШУ ГМК] Температура силового цилиндра 10
    As_Tsc_10_v:str_ANB; //[ШУ ГМК] Температура силового цилиндра 10
    Ps_Tvg_lk_n:str_ANB; //[ШУ ГМК] Температура выхлопных газов в левом коллекторе
    Ps_Tvg_lk_v:str_ANB; //[ШУ ГМК] Температура выхлопных газов в левом коллекторе
    As_Tvg_lk_v:str_ANB; //[ШУ ГМК] Температура выхлопных газов в левом коллекторе
    Ps_Tvg_pk_n:str_ANB; //[ШУ ГМК] Температура выхлопных газов в правом коллекторе
    Ps_Tvg_pk_v:str_ANB; //[ШУ ГМК] Температура выхлопных газов в правом коллекторе
    As_Tvg_pk_v:str_ANB; //[ШУ ГМК] Температура выхлопных газов в правом коллекторе
    Ps_Tkp_1_v:str_ANB; //[ШУ ГМК] Температура коренного подшипника № 1
    As_Tkp_1_v:str_ANB; //[ШУ ГМК] Температура коренного подшипника № 1
    Ps_Tkp_2_v:str_ANB; //[ШУ ГМК] Температура коренного подшипника № 2
    As_Tkp_2_v:str_ANB; //[ШУ ГМК] Температура коренного подшипника № 2
    Ps_Tkp_3_v:str_ANB; //[ШУ ГМК] Температура коренного подшипника № 3
    As_Tkp_3_v:str_ANB; //[ШУ ГМК] Температура коренного подшипника № 3
    Ps_Tkp_4_v:str_ANB; //[ШУ ГМК] Температура коренного подшипника № 4
    As_Tkp_4_v:str_ANB; //[ШУ ГМК] Температура коренного подшипника № 4
    Ps_Tkp_5_v:str_ANB; //[ШУ ГМК] Температура коренного подшипника № 5
    As_Tkp_5_v:str_ANB; //[ШУ ГМК] Температура коренного подшипника № 5
    Ps_Tkp_6_v:str_ANB; //[ШУ ГМК] Температура коренного подшипника № 6
    As_Tkp_6_v:str_ANB; //[ШУ ГМК] Температура коренного подшипника № 6
    Ps_Tkp_7_v:str_ANB; //[ШУ ГМК] Температура коренного подшипника № 7
    As_Tkp_7_v:str_ANB; //[ШУ ГМК] Температура коренного подшипника № 7
    Ps_Tkp_8_v:str_ANB; //[ШУ ГМК] Температура коренного подшипника № 8
    As_Tkp_8_v:str_ANB; //[ШУ ГМК] Температура коренного подшипника № 8
    Ps_Tkp_9_v:str_ANB; //[ШУ ГМК] Температура коренного подшипника № 9
    As_Tkp_9_v:str_ANB; //[ШУ ГМК] Температура коренного подшипника № 9
    Ps_Tkp_10_v:str_ANB; //[ШУ ГМК] Температура коренного подшипника № 10
    As_Tkp_10_v:str_ANB; //[ШУ ГМК] Температура коренного подшипника № 10
    Ps_Tv_outD_v:str_ANB; //[ШУ ГМК] Температура воды на выходе из двигателя
    As_Tv_outD_v:str_ANB; //[ШУ ГМК] Температура воды на выходе из двигателя
    Ps_Tm_inGMK_n:str_ANB; //[ШУ ГМК] Температура масла на входе в ГМК
    Ps_Tm_outGMK_v:str_ANB; //[ШУ ГМК] Температура масла на выходе из ГМК
    As_Tm_outGMK_v:str_ANB; //[ШУ ГМК] Температура масла на выходе из ГМК
    Ps_Tg_outKC_1_v:str_ANB; //[ШУ ГМК] Температура газа на выходе компрессорного цилиндра 1
    As_Tg_outKC_1_v:str_ANB; //[ШУ ГМК] Температура газа на выходе компрессорного цилиндра 1
    Ps_Tg_outKC_2_v:str_ANB; //[ШУ ГМК] Температура газа на выходе компрессорного цилиндра 2
    As_Tg_outKC_2_v:str_ANB; //[ШУ ГМК] Температура газа на выходе компрессорного цилиндра 2
    Ps_Tg_outKC_3_v:str_ANB; //[ШУ ГМК] Температура газа на выходе компрессорного цилиндра 3
    As_Tg_outKC_3_v:str_ANB; //[ШУ ГМК] Температура газа на выходе компрессорного цилиндра 3
    Ps_Tg_outKC_4_v:str_ANB; //[ШУ ГМК] Температура газа на выходе компрессорного цилиндра 4
    As_Tg_outKC_4_v:str_ANB; //[ШУ ГМК] Температура газа на выходе компрессорного цилиндра 4
    Ps_Tg_outKC_5_v:str_ANB; //[ШУ ГМК] Температура газа на выходе компрессорного цилиндра 5
    As_Tg_outKC_5_v:str_ANB; //[ШУ ГМК] Температура газа на выходе компрессорного цилиндра 5
    Ps_Pg_inGMK_n:str_ANB; //[ШУ ГМК] Давление газа на входе в ГМК
    Ps_Pg_inGMK_v:str_ANB; //[ШУ ГМК] Давление газа на входе в ГМК
    Ps_Pg_outGMK_SHU_GMK_v:str_ANB; //[ШУ ГМК] Давление газа на выходе из ГМК
    As_Pg_outGMK_SHU_GMK_v:str_ANB; //[ШУ ГМК] Давление газа на выходе из ГМК
    Ps_Ppv_n:str_ANB; //[ШУ ГМК] Давление пускового воздуха
    Ps_Ptg_inTRK_n:str_ANB; //[ШУ ГМК] Давление топливного газа до ТРК
    Ps_Ptg_inTRK_v:str_ANB; //[ШУ ГМК] Давление топливного газа до ТРК
    As_Ptg_inTRK_n:str_ANB; //[ШУ ГМК] Давление топливного газа до ТРК
    As_Ptg_inTRK_v:str_ANB; //[ШУ ГМК] Давление топливного газа до ТРК
    Ps_Pm_inTK_n:str_ANB; //[ШУ ГМК] Давление масла на входе в турбокомпрессоры
    As_Pm_inTK_n:str_ANB; //[ШУ ГМК] Давление масла на входе в турбокомпрессоры
    Ps_Pm_inD_SHU_GMK_n:str_ANB; //[ШУ ГМК] Давление масла на входе в двигатель
    As_Pm_inD_SHU_GMK_n:str_ANB; //[ШУ ГМК] Давление масла на входе в двигатель
    Ps_dPmf_v:str_ANB; //[ШУ ГМК] Перепад давления масла на фильтре
    As_Pv_outD_n:str_ANB; //[ШУ ГМК] Давление воды на выходе из двигателя
    Ps_Vb_Ch_1_v:str_ANB; //[ШУ ГМК] Уровень вибрации ГМК (виброскорость), канал 1
    As_Vb_Ch_1_v:str_ANB; //[ШУ ГМК] Уровень вибрации ГМК (виброскорость), канал 1
    Ps_Vb_Ch_2_v:str_ANB; //[ШУ ГМК] Уровень вибрации ГМК (виброскорость), канал 2
    As_Vb_Ch_2_v:str_ANB; //[ШУ ГМК] Уровень вибрации ГМК (виброскорость), канал 2
"""
proj = projects.primary
folder = proj.find('Parameter lists SHU', recursive=True)[0]
struktur = folder.create_dut('SHU_list_ANB')  # DutType.Structure is the default
struktur.textual_declaration.insert(2, 0, STRUCT_CONTENT_ANB)
