#encoding:utf-8
from __future__ import print_function
STRUCT_CONTENT_APS = """\
	Ps_Tsc_1_n:str_APS; //[ШУ ГМК] Температура силового цилиндра 1  низкая
	Ps_Tsc_1_v:str_APS; //[ШУ ГМК] Температура силового цилиндра 1  высокая
	As_Tsc_1_v:str_APS; //[ШУ ГМК] Температура силового цилиндра 1 аварийно высокая
	Ps_Tsc_2_n:str_APS; //[ШУ ГМК] Температура силового цилиндра 2  низкая
	Ps_Tsc_2_v:str_APS; //[ШУ ГМК] Температура силового цилиндра 2  высокая
	As_Tsc_2_v:str_APS; //[ШУ ГМК] Температура силового цилиндра 2 аварийно высокая
	Ps_Tsc_3_n:str_APS; //[ШУ ГМК] Температура силового цилиндра 3  низкая
	Ps_Tsc_3_v:str_APS; //[ШУ ГМК] Температура силового цилиндра 3  высокая
	As_Tsc_3_v:str_APS; //[ШУ ГМК] Температура силового цилиндра 3 аварийно высокая
	Ps_Tsc_4_n:str_APS; //[ШУ ГМК] Температура силового цилиндра 4  низкая
	Ps_Tsc_4_v:str_APS; //[ШУ ГМК] Температура силового цилиндра 4  высокая
	As_Tsc_4_v:str_APS; //[ШУ ГМК] Температура силового цилиндра 4 аварийно высокая
	Ps_Tsc_5_n:str_APS; //[ШУ ГМК] Температура силового цилиндра 5  низкая
	Ps_Tsc_5_v:str_APS; //[ШУ ГМК] Температура силового цилиндра 5  высокая
	As_Tsc_5_v:str_APS; //[ШУ ГМК] Температура силового цилиндра 5 аварийно высокая
	Ps_Tsc_6_n:str_APS; //[ШУ ГМК] Температура силового цилиндра 6  низкая
	Ps_Tsc_6_v:str_APS; //[ШУ ГМК] Температура силового цилиндра 6  высокая
	As_Tsc_6_v:str_APS; //[ШУ ГМК] Температура силового цилиндра 6 аварийно высокая
	Ps_Tsc_7_n:str_APS; //[ШУ ГМК] Температура силового цилиндра 7  низкая
	Ps_Tsc_7_v:str_APS; //[ШУ ГМК] Температура силового цилиндра 7  высокая
	As_Tsc_7_v:str_APS; //[ШУ ГМК] Температура силового цилиндра 7 аварийно высокая
	Ps_Tsc_8_n:str_APS; //[ШУ ГМК] Температура силового цилиндра 8  низкая
	Ps_Tsc_8_v:str_APS; //[ШУ ГМК] Температура силового цилиндра 8  высокая
	As_Tsc_8_v:str_APS; //[ШУ ГМК] Температура силового цилиндра 8 аварийно высокая
	Ps_Tsc_9_n:str_APS; //[ШУ ГМК] Температура силового цилиндра 9  низкая
	Ps_Tsc_9_v:str_APS; //[ШУ ГМК] Температура силового цилиндра 9  высокая
	As_Tsc_9_v:str_APS; //[ШУ ГМК] Температура силового цилиндра 9 аварийно высокая
	Ps_Tsc_10_n:str_APS; //[ШУ ГМК] Температура силового цилиндра 10  низкая
	Ps_Tsc_10_v:str_APS; //[ШУ ГМК] Температура силового цилиндра 10  высокая
	As_Tsc_10_v:str_APS; //[ШУ ГМК] Температура силового цилиндра 10 аварийно высокая
	Ps_Tvg_lk_n:str_APS; //[ШУ ГМК] Температура выхлопных газов в левом коллекторе  низкая
	Ps_Tvg_lk_v:str_APS; //[ШУ ГМК] Температура выхлопных газов в левом коллекторе  высокая
	As_Tvg_lk_v:str_APS; //[ШУ ГМК] Температура выхлопных газов в левом коллекторе аварийно высокая
	Ps_Tvg_pk_n:str_APS; //[ШУ ГМК] Температура выхлопных газов в правом коллекторе  низкая
	Ps_Tvg_pk_v:str_APS; //[ШУ ГМК] Температура выхлопных газов в правом коллекторе  высокая
	As_Tvg_pk_v:str_APS; //[ШУ ГМК] Температура выхлопных газов в правом коллекторе аварийно высокая
	Ps_Tkp_1_v:str_APS; //[ШУ ГМК] Температура коренного подшипника № 1  высокая
	As_Tkp_1_v:str_APS; //[ШУ ГМК] Температура коренного подшипника № 1 аварийно высокая
	Ps_Tkp_2_v:str_APS; //[ШУ ГМК] Температура коренного подшипника № 2  высокая
	As_Tkp_2_v:str_APS; //[ШУ ГМК] Температура коренного подшипника № 2 аварийно высокая
	Ps_Tkp_3_v:str_APS; //[ШУ ГМК] Температура коренного подшипника № 3  высокая
	As_Tkp_3_v:str_APS; //[ШУ ГМК] Температура коренного подшипника № 3 аварийно высокая
	Ps_Tkp_4_v:str_APS; //[ШУ ГМК] Температура коренного подшипника № 4  высокая
	As_Tkp_4_v:str_APS; //[ШУ ГМК] Температура коренного подшипника № 4 аварийно высокая
	Ps_Tkp_5_v:str_APS; //[ШУ ГМК] Температура коренного подшипника № 5  высокая
	As_Tkp_5_v:str_APS; //[ШУ ГМК] Температура коренного подшипника № 5 аварийно высокая
	Ps_Tkp_6_v:str_APS; //[ШУ ГМК] Температура коренного подшипника № 6  высокая
	As_Tkp_6_v:str_APS; //[ШУ ГМК] Температура коренного подшипника № 6 аварийно высокая
	Ps_Tkp_7_v:str_APS; //[ШУ ГМК] Температура коренного подшипника № 7  высокая
	As_Tkp_7_v:str_APS; //[ШУ ГМК] Температура коренного подшипника № 7 аварийно высокая
	Ps_Tkp_8_v:str_APS; //[ШУ ГМК] Температура коренного подшипника № 8  высокая
	As_Tkp_8_v:str_APS; //[ШУ ГМК] Температура коренного подшипника № 8 аварийно высокая
	Ps_Tkp_9_v:str_APS; //[ШУ ГМК] Температура коренного подшипника № 9  высокая
	As_Tkp_9_v:str_APS; //[ШУ ГМК] Температура коренного подшипника № 9 аварийно высокая
	Ps_Tkp_10_v:str_APS; //[ШУ ГМК] Температура коренного подшипника № 10  высокая
	As_Tkp_10_v:str_APS; //[ШУ ГМК] Температура коренного подшипника № 10 аварийно высокая
	Ps_Tv_outD_v:str_APS; //[ШУ ГМК] Температура воды на выходе из двигателя  высокая
	As_Tv_outD_v:str_APS; //[ШУ ГМК] Температура воды на выходе из двигателя аварийно высокая
	Ps_Tm_inGMK_n:str_APS; //[ШУ ГМК] Температура масла на входе в ГМК  низкая
	Ps_Tm_outGMK_v:str_APS; //[ШУ ГМК] Температура масла на выходе из ГМК  высокая
	As_Tm_outGMK_v:str_APS; //[ШУ ГМК] Температура масла на выходе из ГМК аварийно высокая
	Ps_Tg_outKC_1_v:str_APS; //[ШУ ГМК] Температура газа на выходе компрессорного цилиндра 1  высокая
	As_Tg_outKC_1_v:str_APS; //[ШУ ГМК] Температура газа на выходе компрессорного цилиндра 1 аварийно высокая
	Ps_Tg_outKC_2_v:str_APS; //[ШУ ГМК] Температура газа на выходе компрессорного цилиндра 2  высокая
	As_Tg_outKC_2_v:str_APS; //[ШУ ГМК] Температура газа на выходе компрессорного цилиндра 2 аварийно высокая
	Ps_Tg_outKC_3_v:str_APS; //[ШУ ГМК] Температура газа на выходе компрессорного цилиндра 3  высокая
	As_Tg_outKC_3_v:str_APS; //[ШУ ГМК] Температура газа на выходе компрессорного цилиндра 3 аварийно высокая
	Ps_Tg_outKC_4_v:str_APS; //[ШУ ГМК] Температура газа на выходе компрессорного цилиндра 4  высокая
	As_Tg_outKC_4_v:str_APS; //[ШУ ГМК] Температура газа на выходе компрессорного цилиндра 4 аварийно высокая
	Ps_Tg_outKC_5_v:str_APS; //[ШУ ГМК] Температура газа на выходе компрессорного цилиндра 5  высокая
	As_Tg_outKC_5_v:str_APS; //[ШУ ГМК] Температура газа на выходе компрессорного цилиндра 5 аварийно высокая
	Ps_Pg_inGMK_n:str_APS; //[ШУ ГМК] Давление газа на входе в ГМК  низкая
	Ps_Pg_inGMK_v:str_APS; //[ШУ ГМК] Давление газа на входе в ГМК  высокая
	Ps_Pg_outGMK_SHU_GMK_v:str_APS; //[ШУ ГМК] Давление газа на выходе из ГМК  высокая
	As_Pg_outGMK_SHU_GMK_v:str_APS; //[ШУ ГМК] Давление газа на выходе из ГМК аварийно высокая
	Ps_Ppv_n:str_APS; //[ШУ ГМК] Давление пускового воздуха  низкая
	Ps_Ptg_inTRK_n:str_APS; //[ШУ ГМК] Давление топливного газа до ТРК  низкая
	Ps_Ptg_inTRK_v:str_APS; //[ШУ ГМК] Давление топливного газа до ТРК  высокая
	As_Ptg_inTRK_n:str_APS; //[ШУ ГМК] Давление топливного газа до ТРК аварийно низкая
	As_Ptg_inTRK_v:str_APS; //[ШУ ГМК] Давление топливного газа до ТРК аварийно высокая
	Ps_Pm_inTK_n:str_APS; //[ШУ ГМК] Давление масла на входе в турбокомпрессоры  низкая
	As_Pm_inTK_n:str_APS; //[ШУ ГМК] Давление масла на входе в турбокомпрессоры аварийно низкая
	Ps_Pm_inD_SHU_GMK_n:str_APS; //[ШУ ГМК] Давление масла на входе в двигатель  низкая
	As_Pm_inD_SHU_GMK_n:str_APS; //[ШУ ГМК] Давление масла на входе в двигатель аварийно низкая
	Ps_dPmf_v:str_APS; //[ШУ ГМК] Перепад давления масла на фильтре  высокая
	As_Pv_outD_n:str_APS; //[ШУ ГМК] Давление воды на выходе из двигателя аварийно низкая
	Ps_Vb_Ch_1_v:str_APS; //[ШУ ГМК] Уровень вибрации ГМК (виброскорость), канал 1  высокая
	As_Vb_Ch_1_v:str_APS; //[ШУ ГМК] Уровень вибрации ГМК (виброскорость), канал 1 аварийно высокая
	Ps_Vb_Ch_2_v:str_APS; //[ШУ ГМК] Уровень вибрации ГМК (виброскорость), канал 2  высокая
	As_Vb_Ch_2_v:str_APS; //[ШУ ГМК] Уровень вибрации ГМК (виброскорость), канал 2 аварийно высокая
	Ps_A_Pmp_ppm:str_APS; //[ШУ ГМК] Авария насоса прокачки масла  
	Ps_Det_SC_1_v:str_APS; //[БКД] Детонация в цилиндре № 1  высокая
	As_Det_SC_1_v:str_APS; //[БКД] Детонация в цилиндре № 1 аварийно высокая
	Ps_Det_SC_2_v:str_APS; //[БКД] Детонация в цилиндре № 2  высокая
	As_Det_SC_2_v:str_APS; //[БКД] Детонация в цилиндре № 2 аварийно высокая
	Ps_Det_SC_3_v:str_APS; //[БКД] Детонация в цилиндре № 3  высокая
	As_Det_SC_3_v:str_APS; //[БКД] Детонация в цилиндре № 3 аварийно высокая
	Ps_Det_SC_4_v:str_APS; //[БКД] Детонация в цилиндре № 4  высокая
	As_Det_SC_4_v:str_APS; //[БКД] Детонация в цилиндре № 4 аварийно высокая
	Ps_Det_SC_5_v:str_APS; //[БКД] Детонация в цилиндре № 5  высокая
	As_Det_SC_5_v:str_APS; //[БКД] Детонация в цилиндре № 5 аварийно высокая
	Ps_Det_SC_6_v:str_APS; //[БКД] Детонация в цилиндре № 6  высокая
	As_Det_SC_6_v:str_APS; //[БКД] Детонация в цилиндре № 6 аварийно высокая
	Ps_Det_SC_7_v:str_APS; //[БКД] Детонация в цилиндре № 7  высокая
	As_Det_SC_7_v:str_APS; //[БКД] Детонация в цилиндре № 7 аварийно высокая
	Ps_Det_SC_8_v:str_APS; //[БКД] Детонация в цилиндре № 8  высокая
	As_Det_SC_8_v:str_APS; //[БКД] Детонация в цилиндре № 8 аварийно высокая
	Ps_Det_SC_9_v:str_APS; //[БКД] Детонация в цилиндре № 9  высокая
	As_Det_SC_9_v:str_APS; //[БКД] Детонация в цилиндре № 9 аварийно высокая
	Ps_Det_SC_10_v:str_APS; //[БКД] Детонация в цилиндре № 10  высокая
	As_Det_SC_10_v:str_APS; //[БКД] Детонация в цилиндре № 10 аварийно высокая
	Ps_F_1_vkv_v:str_APS; //[БУЗ] Частота 1 вращения коленчатого вала  высокая
	As_F_1_vkv_v:str_APS; //[БУЗ] Частота 1 вращения коленчатого вала аварийно высокая
"""
proj = projects.primary
folder = proj.find('Parameter lists SHU', recursive=True)[0]
struktur = folder.create_dut('SHU_list_APS')  # DutType.Structure is the default
struktur.textual_declaration.insert(2, 0, STRUCT_CONTENT_APS)
