#encoding:utf-8
from __future__ import print_function
STRUCT_CONTENT_DI = """\
	Fvkv_GMK_44_Ch_1:str_DI; //[A1.6:1] Частота вращения коленчатого вала ГМК №44 (канал 1)
	Fvkv_GMK_45_Ch_1:str_DI; //[A1.6:2] Частота вращения коленчатого вала ГМК №45 (канал 1)
	Fvkv_GMK_46_Ch_1:str_DI; //[A1.6:3] Частота вращения коленчатого вала ГМК №46 (канал 1)
	Fvkv_GMK_47_Ch_1:str_DI; //[A1.6:4] Частота вращения коленчатого вала ГМК №47 (канал 1)
	Fvkv_GMK_48_Ch_1:str_DI; //[A1.6:5] Частота вращения коленчатого вала ГМК №48 (канал 1)
	Fvkv_GMK_51_Ch_1:str_DI; //[A1.6:6] Частота вращения коленчатого вала ГМК №51 (канал 1)
	Fvkv_GMK_52_Ch_1:str_DI; //[A1.6:7] Частота вращения коленчатого вала ГМК №52 (канал 1)
	Reserv_0:str_DI; //[A1.6:8] Резерв
	Reserv_1:str_DI; //[A1.6:9] Резерв
	Reserv_2:str_DI; //[A1.6:10] Резерв
	Reserv_3:str_DI; //[A1.6:11] Резерв
	Reserv_4:str_DI; //[A1.6:12] Резерв
	Reserv_5:str_DI; //[A1.6:13] Резерв
	RazrVnesIzm:str_DI; //[A1.6:14] Разрешение на внесение изменений
	Block_PAZ_GMK_44:str_DI; //[A1.6:15] Блокировка ПАЗ ГМК №44
	Block_PAZ_GMK_45:str_DI; //[A1.6:16] Блокировка ПАЗ ГМК №45
	Block_PAZ_GMK_46:str_DI; //[A1.6:17] Блокировка ПАЗ ГМК №46
	Block_PAZ_GMK_47:str_DI; //[A1.6:18] Блокировка ПАЗ ГМК №47
	Block_PAZ_GMK_48:str_DI; //[A1.6:19] Блокировка ПАЗ ГМК №48
	Block_PAZ_GMK_51:str_DI; //[A1.6:20] Блокировка ПАЗ ГМК №51
	Block_PAZ_GMK_52:str_DI; //[A1.6:21] Блокировка ПАЗ ГМК №52
	Vvod_Reserv_PLC:str_DI; //[A1.6:22] Ввод резервного  ПЛК
	Pusk_PAZ_GMK_44:str_DI; //[A1.6:23] Запуск ПАЗ ГМК №44
	Pusk_PAZ_GMK_45:str_DI; //[A1.6:24] Запуск ПАЗ ГМК №45
	Pusk_PAZ_GMK_46:str_DI; //[A1.6:25] Запуск ПАЗ ГМК №46
	Pusk_PAZ_GMK_47:str_DI; //[A1.6:26] Запуск ПАЗ ГМК №47
	Pusk_PAZ_GMK_48:str_DI; //[A1.6:27] Запуск ПАЗ ГМК №48
	Pusk_PAZ_GMK_51:str_DI; //[A1.6:28] Запуск ПАЗ ГМК №51
	Pusk_PAZ_GMK_52:str_DI; //[A1.7:1] Запуск ПАЗ ГМК №52
	Sound_OF:str_DI; //[A1.7:2] Съем звука
	SignVnDiag_1:str_DI; //[A1.7:3] Сигналы внутренней диагностики 1
	SignVnDiag_2:str_DI; //[A1.7:4] Сигналы внутренней диагностики 2
	SignVnDiag_3:str_DI; //[A1.7:5] Сигналы внутренней диагностики 3
	SignVnDiag_4:str_DI; //[A1.7:6] Сигналы внутренней диагностики 4
	Fvkv_GMK_44_Ch_2:str_DI; //[A1.7:7] Частота вращения коленчатого вала ГМК №44 (канал 2)
	Fvkv_GMK_45_Ch_2:str_DI; //[A1.7:8] Частота вращения коленчатого вала ГМК №45 (канал 2)
	Fvkv_GMK_46_Ch_2:str_DI; //[A1.7:9] Частота вращения коленчатого вала ГМК №46 (канал 2)
	Fvkv_GMK_47_Ch_2:str_DI; //[A1.7:10] Частота вращения коленчатого вала ГМК №47 (канал 2)
	Fvkv_GMK_48_Ch_2:str_DI; //[A1.7:11] Частота вращения коленчатого вала ГМК №48 (канал 2)
	Fvkv_GMK_51_Ch_2:str_DI; //[A1.7:12] Частота вращения коленчатого вала ГМК №51 (канал 2)
	Fvkv_GMK_52_Ch_2:str_DI; //[A1.7:13] Частота вращения коленчатого вала ГМК №52 (канал 2)
	Reserv_6:str_DI; //[A1.7:14] Резерв
	Kl_ESDV9601_1_ON:str_DI; //[A1.7:15] Клапан ESDV9601.1 на приёме ГМК открыт
	Kl_ESDV9601_1_OF:str_DI; //[A1.7:16] Клапан ESDV9601.1 на приёме ГМК закрыт
	Kl_ESDV9602_1_ON:str_DI; //[A1.7:17] Клапан ESDV9602.1 на выходе ГМК открыт
	Kl_ESDV9602_1_OF:str_DI; //[A1.7:18] Клапан ESDV9602.1 на выходе ГМК закрыт
	Kl_ESDV9611_1_ON:str_DI; //[A1.7:19] Клапан ESDV9611.1 на топливной линии открыт
	Kl_ESDV9611_1_OF:str_DI; //[A1.7:20] Клапан ESDV9611.1 на топливной линии закрыт
	Kl_ESDV9601_2_ON:str_DI; //[A1.7:21] Клапан ESDV9601.2 на приёме ГМК открыт
	Kl_ESDV9601_2_OF:str_DI; //[A1.7:22] Клапан ESDV9601.2 на приёме ГМК закрыт
	Kl_ESDV9602_2_ON:str_DI; //[A1.7:23] Клапан ESDV9602.2 на выходе ГМК открыт
	Kl_ESDV9602_2_OF:str_DI; //[A1.7:24] Клапан ESDV9602.2 на выходе ГМК закрыт
	Kl_ESDV9611_2_ON:str_DI; //[A1.7:25] Клапан ESDV9611.2 на топливной линии открыт
	Kl_ESDV9611_2_OF:str_DI; //[A1.7:26] Клапан ESDV9611.2 на топливной линии закрыт
	Kl_ESDV9601_3_ON:str_DI; //[A1.7:27] Клапан ESDV9601.3 на приёме ГМК открыт
	Kl_ESDV9601_3_OF:str_DI; //[A1.7:28] Клапан ESDV9601.3 на приёме ГМК закрыт
	Kl_ESDV9602_3_ON:str_DI; //[A1.8:1] Клапан ESDV9602.3 на выходе ГМК открыт
	Kl_ESDV9602_3_OF:str_DI; //[A1.8:2] Клапан ESDV9602.3 на выходе ГМК закрыт
	Kl_ESDV9611_3_ON:str_DI; //[A1.8:3] Клапан ESDV9611.3 на топливной линии открыт
	Kl_ESDV9611_3_OF:str_DI; //[A1.8:4] Клапан ESDV9611.3 на топливной линии закрыт
	Kl_ESDV9601_4_ON:str_DI; //[A1.8:5] Клапан ESDV9601.4 на приёме ГМК открыт
	Kl_ESDV9601_4_OF:str_DI; //[A1.8:6] Клапан ESDV9601.4 на приёме ГМК закрыт
	Kl_ESDV9602_4_ON:str_DI; //[A1.8:7] Клапан ESDV9602.4 на выходе ГМК открыт
	Kl_ESDV9602_4_OF:str_DI; //[A1.8:8] Клапан ESDV9602.4 на выходе ГМК закрыт
	Kl_ESDV9611_4_ON:str_DI; //[A1.8:9] Клапан ESDV9611.4 на топливной линии открыт
	Kl_ESDV9611_4_OF:str_DI; //[A1.8:10] Клапан ESDV9611.4 на топливной линии закрыт
	Kl_ESDV9601_5_ON:str_DI; //[A1.8:11] Клапан ESDV9601.5 на приёме ГМК открыт
	Kl_ESDV9601_5_OF:str_DI; //[A1.8:12] Клапан ESDV9601.5 на приёме ГМК закрыт
	Kl_ESDV9602_5_ON:str_DI; //[A1.8:13] Клапан ESDV9602.5 на выходе ГМК открыт
	Kl_ESDV9602_5_OF:str_DI; //[A1.8:14] Клапан ESDV9602.5 на выходе ГМК закрыт
	Kl_ESDV9611_5_ON:str_DI; //[A1.8:15] Клапан ESDV9611.5 на топливной линии открыт
	Kl_ESDV9611_5_OF:str_DI; //[A1.8:16] Клапан ESDV9611.5 на топливной линии закрыт
	Kl_ESDV9601_6_ON:str_DI; //[A1.8:17] Клапан ESDV9601.6 на приёме ГМК открыт
	Kl_ESDV9601_6_OF:str_DI; //[A1.8:18] Клапан ESDV9601.6 на приёме ГМК закрыт
	Kl_ESDV9602_6_ON:str_DI; //[A1.8:19] Клапан ESDV9602.6 на выходе ГМК открыт
	Kl_ESDV9602_6_OF:str_DI; //[A1.8:20] Клапан ESDV9602.6 на выходе ГМК закрыт
	Kl_ESDV9611_6_ON:str_DI; //[A1.8:21] Клапан ESDV9611.6 на топливной линии открыт
	Kl_ESDV9611_6_OF:str_DI; //[A1.8:22] Клапан ESDV9611.6 на топливной линии закрыт
	Kl_ESDV9601_7_ON:str_DI; //[A1.8:23] Клапан ESDV9601.7 на приёме ГМК открыт
	Kl_ESDV9601_7_OF:str_DI; //[A1.8:24] Клапан ESDV9601.7 на приёме ГМК закрыт
	Kl_ESDV9602_7_ON:str_DI; //[A1.8:25] Клапан ESDV9602.7 на выходе ГМК открыт
	Kl_ESDV9602_7_OF:str_DI; //[A1.8:26] Клапан ESDV9602.7 на выходе ГМК закрыт
	Kl_ESDV9611_7_ON:str_DI; //[A1.8:27] Клапан ESDV9611.7 на топливной линии открыт
	Kl_ESDV9611_7_OF:str_DI; //[A1.8:28] Клапан ESDV9611.7 на топливной линии закрыт
	AO_GMK_44_ot_ASUTP_KUOG:str_DI; //[A1.9:1] Аварийный останов ГМК №44 (от АСУ ТП КУОГ)
	Btn_AO_na_Agr_44:str_DI; //[A1.9:2] Кнопка АО на агрегате №44
	Btn_AO_na_Agr_44_2:str_DI; //[A1.9:3] Кнопка АО на агрегате №44 (2)
	AO_GMK_45_ot_ASUTP_KUOG:str_DI; //[A1.9:4] Аварийный останов ГМК №45 (от АСУ ТП КУОГ)
	Btn_AO_na_Agr_45:str_DI; //[A1.9:5] Кнопка АО на агрегате №45
	Btn_AO_na_Agr_45_2:str_DI; //[A1.9:6] Кнопка АО на агрегате №45 (2)
	AO_GMK_46_ot_ASUTP_KUOG:str_DI; //[A1.9:7] Аварийный останов ГМК №46 (от АСУ ТП КУОГ)
	Btn_AO_na_Agr_46:str_DI; //[A1.9:8] Кнопка АО на агрегате №46
	Btn_AO_na_Agr_46_2:str_DI; //[A1.9:9] Кнопка АО на агрегате №46 (2)
	AO_GMK_47_ot_ASUTP_KUOG:str_DI; //[A1.9:10] Аварийный останов ГМК №47 (от АСУ ТП КУОГ)
	Btn_AO_na_Agr_47:str_DI; //[A1.9:11] Кнопка АО на агрегате №47
	Btn_AO_na_Agr_47_2:str_DI; //[A1.9:12] Кнопка АО на агрегате №47 (2)
	AO_GMK_48_ot_ASUTP_KUOG:str_DI; //[A1.9:13] Аварийный останов ГМК №48 (от АСУ ТП КУОГ)
	Btn_AO_na_Agr_48:str_DI; //[A1.9:14] Кнопка АО на агрегате №48
	Btn_AO_na_Agr_48_2:str_DI; //[A1.9:15] Кнопка АО на агрегате №48 (2)
	AO_GMK_51_ot_ASUTP_KUOG:str_DI; //[A1.9:16] Аварийный останов ГМК №51 (от АСУ ТП КУОГ)
	Btn_AO_na_Agr_51:str_DI; //[A1.9:17] Кнопка АО на агрегате №51
	Btn_AO_na_Agr_51_2:str_DI; //[A1.9:18] Кнопка АО на агрегате №51 (2)
	AO_GMK_52_ot_ASUTP_KUOG:str_DI; //[A1.9:19] Аварийный останов ГМК №52 (от АСУ ТП КУОГ)
	Btn_AO_na_Agr_52:str_DI; //[A1.9:20] Кнопка АО на агрегате №52
	Btn_AO_na_Agr_52_2:str_DI; //[A1.9:21] Кнопка АО на агрегате №52 (2)
	Reserv_7:str_DI; //[A1.9:22] Резерв
	Reserv_8:str_DI; //[A1.9:23] Резерв
	Reserv_9:str_DI; //[A1.9:24] Резерв
	Reserv_10:str_DI; //[A1.9:25] Резерв
	Reserv_11:str_DI; //[A1.9:26] Резерв
	Reserv_12:str_DI; //[A1.9:27] Резерв
	Reserv_13:str_DI; //[A1.9:28] Резерв
	RazrVnesIzm_2:str_DI; //[A1.10:1] Разрешение на внесение изменений (2)
	Block_PAZ_GMK_44_2:str_DI; //[A1.10:2] Блокировка ПАЗ ГМК №44 (2)
	Block_PAZ_GMK_45_2:str_DI; //[A1.10:3] Блокировка ПАЗ ГМК №45 (2)
	Block_PAZ_GMK_46_2:str_DI; //[A1.10:4] Блокировка ПАЗ ГМК №46 (2)
	Block_PAZ_GMK_47_2:str_DI; //[A1.10:5] Блокировка ПАЗ ГМК №47 (2)
	Block_PAZ_GMK_48_2:str_DI; //[A1.10:6] Блокировка ПАЗ ГМК №48 (2)
	Block_PAZ_GMK_51_2:str_DI; //[A1.10:7] Блокировка ПАЗ ГМК №51 (2)
	Block_PAZ_GMK_52_2:str_DI; //[A1.10:8] Блокировка ПАЗ ГМК №52 (2)
	Vvod_Reserv_PLC_2:str_DI; //[A1.10:9] Ввод резервного  ПЛК (2)
	Pusk_PAZ_GMK_44_2:str_DI; //[A1.10:10] Запуск ПАЗ ГМК №44 (2)
	Pusk_PAZ_GMK_45_2:str_DI; //[A1.10:11] Запуск ПАЗ ГМК №45 (2)
	Pusk_PAZ_GMK_46_2:str_DI; //[A1.10:12] Запуск ПАЗ ГМК №46 (2)
	Pusk_PAZ_GMK_47_2:str_DI; //[A1.10:13] Запуск ПАЗ ГМК №47 (2)
	Pusk_PAZ_GMK_48_2:str_DI; //[A1.10:14] Запуск ПАЗ ГМК №48 (2)
	Pusk_PAZ_GMK_51_2:str_DI; //[A1.10:15] Запуск ПАЗ ГМК №51 (2)
	Pusk_PAZ_GMK_52_2:str_DI; //[A1.10:16] Запуск ПАЗ ГМК №52 (2)
	Sound_OF_2:str_DI; //[A1.10:17] Съем звука (2)
	SignVnDiag_5:str_DI; //[A1.10:18] Сигналы внутренней диагностики 5
	SignVnDiag_6:str_DI; //[A1.10:19] Сигналы внутренней диагностики 6
	SignVnDiag_7:str_DI; //[A1.10:20] Сигналы внутренней диагностики 7
	SignVnDiag_8:str_DI; //[A1.10:21] Сигналы внутренней диагностики 8
"""
proj = projects.primary
folder = proj.find('Parameter lists PAZ', recursive=True)[0]
struktur = folder.create_dut('PAZ_list_DI')  # DutType.Structure is the default
struktur.textual_declaration.insert(2, 0, STRUCT_CONTENT_DI)
