#encoding:utf-8
from __future__ import print_function
STRUCT_CONTENT_DO = """\
	Kl_ESDV9601_1_ON:str_DO; //[A1.11:1] Клапан ESDV9601.1 на приёме ГМК открыть/закрыть
	Kl_ESDV9602_1_ON:str_DO; //[A1.11:2] Клапан ESDV9602.1 на выходе ГМК открыть/закрыть
	Kl_ESDV9611_1_ON:str_DO; //[A1.11:3] Клапан ESDV9611.1 на топливной линии открыть/закрыть
	Reserv_0:str_DO; //[A1.11:4] Резерв
	Kl_ESDV9601_2_ON:str_DO; //[A1.11:5] Клапан ESDV9601.2 на приёме ГМК открыть/закрыть
	Kl_ESDV9602_2_ON:str_DO; //[A1.11:6] Клапан ESDV9602.2 на выходе ГМК открыть/закрыть
	Kl_ESDV9611_2_ON:str_DO; //[A1.11:7] Клапан ESDV9611.2 на топливной линии открыть/закрыть
	Reserv_1:str_DO; //[A1.11:8] Резерв
	Kl_ESDV9601_3_ON:str_DO; //[A1.12:1] Клапан ESDV9601.3 на приёме ГМК открыть/закрыть
	Kl_ESDV9602_3_ON:str_DO; //[A1.12:2] Клапан ESDV9602.3 на выходе ГМК открыть/закрыть
	Kl_ESDV9611_3_ON:str_DO; //[A1.12:3] Клапан ESDV9611.3 на топливной линии открыть/закрыть
	Reserv_2:str_DO; //[A1.12:4] Резерв
	Kl_ESDV9601_4_ON:str_DO; //[A1.12:5] Клапан ESDV9601.4 на приёме ГМК открыть/закрыть
	Kl_ESDV9602_4_ON:str_DO; //[A1.12:6] Клапан ESDV9602.4 на выходе ГМК открыть/закрыть
	Kl_ESDV9611_4_ON:str_DO; //[A1.12:7] Клапан ESDV9611.4 на топливной линии открыть/закрыть
	Reserv_3:str_DO; //[A1.12:8] Резерв
	Kl_ESDV9601_5_ON:str_DO; //[A1.13:1] Клапан ESDV9601.5 на приёме ГМК открыть/закрыть
	Kl_ESDV9602_5_ON:str_DO; //[A1.13:2] Клапан ESDV9602.5 на выходе ГМК открыть/закрыть
	Kl_ESDV9611_5_ON:str_DO; //[A1.13:3] Клапан ESDV9611.5 на топливной линии открыть/закрыть
	Reserv_4:str_DO; //[A1.13:4] Резерв
	Kl_ESDV9601_6_ON:str_DO; //[A1.13:5] Клапан ESDV9601.6 на приёме ГМК открыть/закрыть
	Kl_ESDV9602_6_ON:str_DO; //[A1.13:6] Клапан ESDV9602.6 на выходе ГМК открыть/закрыть
	Kl_ESDV9611_6_ON:str_DO; //[A1.13:7] Клапан ESDV9611.6 на топливной линии открыть/закрыть
	Reserv_5:str_DO; //[A1.13:8] Резерв
	Kl_ESDV9601_7_ON:str_DO; //[A1.14:1] Клапан ESDV9601.7 на приёме ГМК открыть/закрыть
	Kl_ESDV9602_7_ON:str_DO; //[A1.14:2] Клапан ESDV9602.7 на выходе ГМК открыть/закрыть
	Kl_ESDV9611_7_ON:str_DO; //[A1.14:3] Клапан ESDV9611.7 на топливной линии открыть/закрыть
	Reserv_6:str_DO; //[A1.14:4] Резерв
	AO_v_GMK_44_signal_v_LSU:str_DO; //[A1.15:1] Аварийный останов в ГМК №44 (сигнал в ЛСУ)
	AO_v_GMK_45_signal_v_LSU:str_DO; //[A1.15:2] Аварийный останов в ГМК №45 (сигнал в ЛСУ)
	AO_v_GMK_46_signal_v_LSU:str_DO; //[A1.15:3] Аварийный останов в ГМК №46 (сигнал в ЛСУ)
	AO_v_GMK_47_signal_v_LSU:str_DO; //[A1.15:4] Аварийный останов в ГМК №47 (сигнал в ЛСУ)
	AO_v_GMK_48_signal_v_LSU:str_DO; //[A1.15:5] Аварийный останов в ГМК №48 (сигнал в ЛСУ)
	AO_v_GMK_51_signal_v_LSU:str_DO; //[A1.15:6] Аварийный останов в ГМК №51 (сигнал в ЛСУ)
	AO_v_GMK_52_signal_v_LSU:str_DO; //[A1.15:7] Аварийный останов в ГМК №52 (сигнал в ЛСУ)
	AO_v_GMK_44_signal_v_ASUTP_KUOG:str_DO; //[A1.15:8] Аварийный останов в ГМК №44 (сигнал в АСУ ТП КУОГ)
	AO_v_GMK_45_signal_v_ASUTP_KUOG:str_DO; //[A1.15:9] Аварийный останов в ГМК №45 (сигнал в АСУ ТП КУОГ)
	AO_v_GMK_46_signal_v_ASUTP_KUOG:str_DO; //[A1.15:10] Аварийный останов в ГМК №46 (сигнал в АСУ ТП КУОГ)
	AO_v_GMK_47_signal_v_ASUTP_KUOG:str_DO; //[A1.15:11] Аварийный останов в ГМК №47 (сигнал в АСУ ТП КУОГ)
	AO_v_GMK_48_signal_v_ASUTP_KUOG:str_DO; //[A1.15:12] Аварийный останов в ГМК №48 (сигнал в АСУ ТП КУОГ)
	AO_v_GMK_51_signal_v_ASUTP_KUOG:str_DO; //[A1.15:13] Аварийный останов в ГМК №51 (сигнал в АСУ ТП КУОГ)
	AO_v_GMK_52_signal_v_ASUTP_KUOG:str_DO; //[A1.15:14] Аварийный останов в ГМК №52 (сигнал в АСУ ТП КУОГ)
	Reserv_7:str_DO; //[A1.15:15] Резерв
	Reserv_8:str_DO; //[A1.15:16] Резерв
	Kl_ESDV9601_1_ON_v_GMK44:str_DO; //[A1.16:1] Клапан ESDV9601.1 на приёме ГМК открыт в ГМК44
	Kl_ESDV9601_1_OF_v_GMK44:str_DO; //[A1.16:2] Клапан ESDV9601.1 на приёме ГМК закрыт в ГМК44
	Kl_ESDV9602_1_ON_v_GMK44:str_DO; //[A1.16:3] Клапан ESDV9602.1 на выходе ГМК открыт в ГМК44
	Kl_ESDV9602_1_OF_v_GMK44:str_DO; //[A1.16:4] Клапан ESDV9602.1 на выходе ГМК закрыт в ГМК44
	Kl_ESDV9611_1_ON_v_GMK44:str_DO; //[A1.16:5] Клапан ESDV9611.1 на топливной линии открыт в ГМК44
	Kl_ESDV9611_1_OF_v_GMK44:str_DO; //[A1.16:6] Клапан ESDV9611.1 на топливной линии закрыт в ГМК44
	Kl_ESDV9601_2_ON_v_GMK45:str_DO; //[A1.16:7] Клапан ESDV9601.2 на приёме ГМК открыт в ГМК45
	Kl_ESDV9601_2_OF_v_GMK45:str_DO; //[A1.16:8] Клапан ESDV9601.2 на приёме ГМК закрыт в ГМК45
	Kl_ESDV9602_2_ON_v_GMK45:str_DO; //[A1.16:9] Клапан ESDV9602.2 на выходе ГМК открыт в ГМК45
	Kl_ESDV9602_2_OF_v_GMK45:str_DO; //[A1.16:10] Клапан ESDV9602.2 на выходе ГМК закрыт в ГМК45
	Kl_ESDV9611_2_ON_v_GMK45:str_DO; //[A1.16:11] Клапан ESDV9611.2 на топливной линии открыт в ГМК45
	Kl_ESDV9611_2_OF_v_GMK45:str_DO; //[A1.16:12] Клапан ESDV9611.2 на топливной линии закрыт в ГМК45
	Kl_ESDV9601_3_ON_v_GMK46:str_DO; //[A1.16:13] Клапан ESDV9601.3 на приёме ГМК открыт в ГМК46
	Kl_ESDV9601_3_OF_v_GMK46:str_DO; //[A1.16:14] Клапан ESDV9601.3 на приёме ГМК закрыт в ГМК46
	Kl_ESDV9602_3_ON_v_GMK46:str_DO; //[A1.16:15] Клапан ESDV9602.3 на выходе ГМК открыт в ГМК46
	Kl_ESDV9602_3_OF_v_GMK46:str_DO; //[A1.16:16] Клапан ESDV9602.3 на выходе ГМК закрыт в ГМК46
	Kl_ESDV9611_3_ON_v_GMK46:str_DO; //[A1.17:1] Клапан ESDV9611.3 на топливной линии открыт в ГМК46
	Kl_ESDV9611_3_OF_v_GMK46:str_DO; //[A1.17:2] Клапан ESDV9611.3 на топливной линии закрыт в ГМК46
	Kl_ESDV9601_4_ON_v_GMK47:str_DO; //[A1.17:3] Клапан ESDV9601.4 на приёме ГМК открыт в ГМК47
	Kl_ESDV9601_4_OF_v_GMK47:str_DO; //[A1.17:4] Клапан ESDV9601.4 на приёме ГМК закрыт в ГМК47
	Kl_ESDV9602_4_ON_v_GMK47:str_DO; //[A1.17:5] Клапан ESDV9602.4 на выходе ГМК открыт в ГМК47
	Kl_ESDV9602_4_OF_v_GMK47:str_DO; //[A1.17:6] Клапан ESDV9602.4 на выходе ГМК закрыт в ГМК47
	Kl_ESDV9611_4_ON_v_GMK47:str_DO; //[A1.17:7] Клапан ESDV9611.4 на топливной линии открыт в ГМК47
	Kl_ESDV9611_4_OF_v_GMK47:str_DO; //[A1.17:8] Клапан ESDV9611.4 на топливной линии закрыт в ГМК47
	Kl_ESDV9601_5_ON_v_GMK48:str_DO; //[A1.17:9] Клапан ESDV9601.5 на приёме ГМК открыт в ГМК48
	Kl_ESDV9601_5_OF_v_GMK48:str_DO; //[A1.17:10] Клапан ESDV9601.5 на приёме ГМК закрыт в ГМК48
	Kl_ESDV9602_5_ON_v_GMK48:str_DO; //[A1.17:11] Клапан ESDV9602.5 на выходе ГМК открыт в ГМК48
	Kl_ESDV9602_5_OF_v_GMK48:str_DO; //[A1.17:12] Клапан ESDV9602.5 на выходе ГМК закрыт в ГМК48
	Kl_ESDV9611_5_ON_v_GMK48:str_DO; //[A1.17:13] Клапан ESDV9611.5 на топливной линии открыт в ГМК48
	Kl_ESDV9611_5_OF_v_GMK48:str_DO; //[A1.17:14] Клапан ESDV9611.5 на топливной линии закрыт в ГМК48
	Kl_ESDV9601_6_ON_v_GMK51:str_DO; //[A1.17:15] Клапан ESDV9601.6 на приёме ГМК открыт в ГМК51
	Kl_ESDV9601_6_OF_v_GMK51:str_DO; //[A1.17:16] Клапан ESDV9601.6 на приёме ГМК закрыт в ГМК51
	Kl_ESDV9602_6_ON_v_GMK51:str_DO; //[A1.18:1] Клапан ESDV9602.6 на выходе ГМК открыт в ГМК51
	Kl_ESDV9602_6_OF_v_GMK51:str_DO; //[A1.18:2] Клапан ESDV9602.6 на выходе ГМК закрыт в ГМК51
	Kl_ESDV9611_6_ON_v_GMK51:str_DO; //[A1.18:3] Клапан ESDV9611.6 на топливной линии открыт в ГМК51
	Kl_ESDV9611_6_OF_v_GMK51:str_DO; //[A1.18:4] Клапан ESDV9611.6 на топливной линии закрыт в ГМК51
	Kl_ESDV9601_7_ON_v_GMK51:str_DO; //[A1.18:5] Клапан ESDV9601.7 на приёме ГМК открыт в ГМК51
	Kl_ESDV9601_7_OF_v_GMK52:str_DO; //[A1.18:6] Клапан ESDV9601.7 на приёме ГМК закрыт в ГМК52
	Kl_ESDV9602_7_ON_v_GMK52:str_DO; //[A1.18:7] Клапан ESDV9602.7 на выходе ГМК открыт в ГМК52
	Kl_ESDV9602_7_OF_v_GMK52:str_DO; //[A1.18:8] Клапан ESDV9602.7 на выходе ГМК закрыт в ГМК52
	Kl_ESDV9611_7_ON_v_GMK52:str_DO; //[A1.18:9] Клапан ESDV9611.7 на топливной линии открыт в ГМК52
	Kl_ESDV9611_7_OF_v_GMK52:str_DO; //[A1.18:10] Клапан ESDV9611.7 на топливной линии закрыт в ГМК52
	Reserv_9:str_DO; //[A1.19:1] Резерв
	Reserv_10:str_DO; //[A1.19:2] Резерв
	Reserv_11:str_DO; //[A1.19:3] Резерв
	Reserv_12:str_DO; //[A1.19:4] Резерв
	Reserv_13:str_DO; //[A1.19:5] Резерв
	Reserv_14:str_DO; //[A1.19:6] Резерв
	Reserv_15:str_DO; //[A1.19:7] Резерв
	Reserv_16:str_DO; //[A1.19:8] Резерв
	Reserv_17:str_DO; //[A1.19:9] Резерв
	Reserv_18:str_DO; //[A1.19:10] Резерв
	Reserv_19:str_DO; //[A1.19:11] Резерв
	Reserv_20:str_DO; //[A1.19:12] Резерв
	Reserv_21:str_DO; //[A1.19:13] Резерв
	Reserv_22:str_DO; //[A1.19:14] Резерв
	Reserv_23:str_DO; //[A1.19:15] Резерв
	Reserv_24:str_DO; //[A1.19:16] Резерв
	Aktiv_PLC_A1_A2:str_DO; //[A1.20:1] Активность управляющего ПЛК А1 (А2)
	Snd_ton_1:str_DO; //[A1.20:2] Звуковая сигнализация тон 1
	Snd_ton_2:str_DO; //[A1.20:3] Звуковая сигнализация тон 2
	SvetSig_Pusk_PAZ_GMK_44_:str_DO; //[A1.20:4] Световая сигнализация "Запуск ПАЗ ГМК №44"
	SvetSig_Pusk_PAZ_GMK_45_:str_DO; //[A1.20:5] Световая сигнализация "Запуск ПАЗ ГМК №45"
	SvetSig_Pusk_PAZ_GMK_46_:str_DO; //[A1.20:6] Световая сигнализация "Запуск ПАЗ ГМК №46"
	SvetSig_Pusk_PAZ_GMK_47_:str_DO; //[A1.20:7] Световая сигнализация "Запуск ПАЗ ГМК №47"
	SvetSig_Pusk_PAZ_GMK_48_:str_DO; //[A1.20:8] Световая сигнализация "Запуск ПАЗ ГМК №48"
	SvetSig_Pusk_PAZ_GMK_51_:str_DO; //[A1.20:9] Световая сигнализация "Запуск ПАЗ ГМК №51"
	SvetSig_Pusk_PAZ_GMK_52_:str_DO; //[A1.20:10] Световая сигнализация "Запуск ПАЗ ГМК №52"
"""
proj = projects.primary
folder = proj.find('Parameter lists PAZ', recursive=True)[0]
struktur = folder.create_dut('PAZ_list_DO')  # DutType.Structure is the default
struktur.textual_declaration.insert(2, 0, STRUCT_CONTENT_DO)
